{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "baseUrl": "./src",
    "paths": {
      "@viewmodels/*": [
        "viewmodels/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@components/*": [
        "components/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
